# .env.prod

### Ajustar o DATABASE_URL para Docker
DATABASE_URL_MYSQL=mysql://root:root@mysql:3310/symfonydb
DATABASE_URL_POSTGRES=pgsql://symfony_postgres:secret@postgres:5440/symfonydb


# Outros ajustes de ambiente para desenvolvimento
APP_ENV=prod
CORS_ALLOW_ORIGIN="*"

APP_PATH=../reconhecimentoFacialApi